<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1> Hoteles </h1>
    </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p> Primer parrafo </p>
                </div>
                <div class=col-sm-4>
                    <p> Segundo parrafo </p>
                </div>
                <div class="col-sm-4">
                    <p> Tercer parrafo </p>
                </div>
            </div>
           
              
            <div class="d-flex flex-wrap flex-row-reversemv">
               <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h3> Hotel Noi </h3>
                        <p> Descripción 1 Noi </p>
                        <p> Descripción 2 Noi </p>
                    </div>
                    <div>    
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>
            
            <!--<div class="row align-items-center">
                -->
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h3> Hotel W </h3>
                        <p> Descripción 1 W </p>
                        <p> Descripción 2 W </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>
            <!--</div>-->
            <!--<div class="row align-items-end">
                -->
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h3> Hotel Mandarin </h3>
                        <p> Descripción 1 Man </p>
                        <p> Descripción 2 Man </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h3> Hotel Haitt </h3>
                        <p> Descripción 1 Hay </p>
                        <p> Descripción 2 Hay </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h3> Hotel Radison </h3>
                        <p> Descripción 1 Rad </p>
                        <p> Descripción 2 Rad </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h3> Hotel Double T </h3>
                        <p> Descripción 1 Dou </p>
                        <p> Descripción 2 Dou </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>
            <!--</div>-->
            </div>

            <footer class="footer">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column">
                        <a href="http://www.facebook.com">Facebook</a>
                        <a href="http://www.twitter.com">Twitter</a>
                        <a href="http://www.instagram.com">Instagram</a>
                    </div>
                    <div class="col-sm-4">
                        <address> 
                            <h4>Oficina Central</h4>
                            <p>Santiago 401, Chile</p>
                            <p>+56987654321</p>
                            <p>contacto@guiahoteles.com</p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a href="http://www.facebook.com">Nosotros</a>
                        <a href="http://www.twitter.com">Precios</a>
                        <a href="http://www.instagram.com">Terminos y condiciones</a>
                    </div>
                </div>
            </footer>
           
    <!-- <h1>Hello, world!</h1>
    -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

   
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>